<p>In this Bite we'll get you to take user input using the <code>input</code> builtin and see if it matches items within a list.</p>
<p>In the <code>while</code> loop ask the user to enter a color and capture that input.</p>
<p>Check to see whether they've entered 'quit'. If so, print <em>bye</em> and exit (<code>break</code>) the loop, effectively ending the function.</p>
<p>If not, check to see whether the color (input) is in the <code>VALID_COLORS</code> color list. If it is, then print the color <strong>in lower case</strong>. If not, print <em>Not a valid color</em> and <code>continue</code> the loop. Then conclude by printing <em>bye</em>.</p>
<p><em>For this exercise the tests check standard output (what you print) so it's important to not print anything else (e.g. a string asking the user to enter a color), nor invoke the <code>print_colors()</code> function at the bottom of your code. It will fail the tests.</em></p>
<p>As you want to ask the user over and over again till they quit, you can use an infinite <code>while</code> loop. We already provided that in the template code, just code inside that loop.</p>