<p>Take the block of text provided and <code>strip</code> off the whitespace at both ends. Split the text&nbsp;by newline (<code>\n</code>).</p>
<p>Loop through the lines, for each line:</p>
<ul>
<li>strip off any leading spaces,</li>
<li>check if the first character is lowercase,</li>
<li>if so, split the line into words and get the last word,</li>
<li>strip off BOTH the trailing dot (<code>.</code>) and exclamation mark (<code>!</code>) from this last word,</li>
<li>and finally add it to the <code>results</code> list.</li>
</ul>
<p>Return the <code>results</code> list.</p>