<p>In this Bite you calculate the total amount of points earned with Ninja Belts by accessing the given <code>ninja_belts</code> dict.</p>
<p>You learn how to access <em>score</em> and <em>ninjas</em> (= amount of belt owners) from no less than a <a href="https://docs.python.org/3/library/collections.html#collections.namedtuple" target="_blank" rel="noopener"><code>namedtuple</code></a> (if you're new to them, <a href="https://docs.python.org/3/library/collections.html#collections.namedtuple" target="_blank" rel="noopener">check out the basic <code>Point</code> example in the docs</a>).</p>
<p>Why a namedtuple, you did not even mention a tuple yet?!</p>
<p>Good point, well in our Bites we might actually <a href="../../../../../bites/search/namedtuple">use them even more</a> so let's get to know them here (if you have a free evening read up on the <a href="https://docs.python.org/3/library/collections.html" target="_blank" rel="noopener"><code>collections</code> module</a> as well and thank us later).</p>
<p>The function returns the total score <code>int</code>. You learn to write generic code because we test for an updated <code>ninja_belts</code> dict as well, see the TESTS tab.</p>