<p>In this Bite we'd like you to loop over the characters in the large block of text (the most important text for any Python programmer: The Zen of Python!)</p>
<p>Within this loop you'll perform the following actions:</p>
<ul>
<li>Replace all vowels (aeiou) with stars (*), do this case insensitively.</li>
<li>Count the number of replacements you do (= vowels in the text).</li>
<li>Return the new block of text post replacements and the count of vowels you replaced.</li>
</ul>
<p>Hint: Try converting the block of text to a list first to make working with the characters simpler.</p>
<p>Tip: If you're struggling, work on one step at a time and expand on your code slowly. Don't try and tackle every requirement right away.</p>
<p>Bonus: if you already have some Python under your belt, try to use <code>re</code> and try to solve it without a for loop :)</p>