<p>Split up the message on newline (\n) using the <code>split</code> builtin, then use the <code>join</code> builtin to stitch it together using a '|' (pipe).</p>
<p>So <code>Hello world:\nI am coding in Python :)\nHow awesome!</code> would turn into: <code>Hello world:|I am coding in Python :)|How awesome!</code></p>
<p>Your code should work for other message strings as well.</p>
<p><strong>Note</strong> that as opposed to previous Intro Bites you need to <strong>return</strong> the new string!</p>
<p>Also <strong>note</strong> that, although we wanted you to learn about <code>split</code> and <code>join</code> here, there are more ways to pull this one off (check out the forum upon resolving this Bite ...)</p>