<p>In this Bite you learn how to lookup values from a dictionary or in Python: <code>dict</code>.</p>
<p>You are presented with <code>WORKOUT_SCHEDULE dict</code> (constant) with keys = days and values = workouts (or rest up). Complete <code>get_workout_motd</code> that receives a day string, title case it so the function can receive case insensitive days, look it up in the dict and do two things:</p>
<ul>
<li>If the day (key) is not in the dictionary, return <code>INVALID_DAY</code>, we don't want this function to continue.</li>
<li>If the key is in the dictionary, return <code>CHILL_OUT</code> or <code>TRAIN</code> depending if it's a <code>REST</code> day or not. The latter you will need to string-interpolate using <code>format</code>.</li>
</ul>
<p>Also check out the docstring and tests. Have fun and keep calm and code in Python!</p>
<p><strong>Update 25th of Nov 2019:</strong> previously this Bite required re-raising the <code>KeyError</code>, but as that's already the default behavior of a missing key in a <strong>dict</strong>, we changed the requirements to return a value instead.</p>